{
  "name": "ExamenTEEP",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisUresti/ExamenTEEP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisUresti/ExamenTEEP/issues"
  },
  "homepage": "https://github.com/LuisUresti/ExamenTEEP#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "pg": "^8.5.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
